{
  "name": "form-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "mongodb": "^2.2.26",
    "multer": "^1.4.1",
    "popups": "^1.1.3"
  }
}
